#server.servlet.context-path=/

#for JSP configs 
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


#Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rialda
spring.datasource.data=classpath*:data.sql

#Jpa
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

